{
  "extends": "@pixeldosa/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/registry/*": ["../../packages/ui/src/registry/*"],
      "@/*": ["./*"]
    },
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
